<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="La historia de Harry Potter"/>
    <meta name="author" content="Daniel Porras Sepúlveda"/>
    <title>Harry Potter</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Young+Serif&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>LA HISTORIA DE HARRY POTTER</h1>
        <div class="paste-button">
            <button class="button">CONTENIDO &nbsp; ▼</button>
            <div class="dropdown-content">
              <a id="top" href="./CasasHogwarts.html">Casas de Hogwarts</a>
              <a id="middle" href="./LibrosHarryPotter.html">Libros</a>
              <a id="bottom" href="./FormularioHarry.html">Formulario</a>
            </div>            
          </div>  
    </header>
    <section>
        
        <article>
                                
            <div id="contenidos">
                
                <div id="contenidoHarry">
                    <div id="img1" class="img">
                        <img src="./img/Harry.jpg" width="350" >
                    </div>
                    <div id="texto">
                        <p>"Harry Potter" es una serie de libros escrita por la autora británica J.K. Rowling. La historia sigue las aventuras de un joven mago llamado Harry Potter y sus amigos, Hermione Granger y Ron Weasley, mientras asisten a la escuela de magia y hechicería Hogwarts.</p>
                    <p> La trama se centra en la lucha de Harry contra el malvado mago Lord Voldemort, quien busca la inmortalidad y la dominación del mundo mágico. A lo largo de la serie, Harry descubre su propio pasado y el papel que desempeña en la profecía que predice el enfrentamiento final con Voldemort. La serie consta de siete libros, cada uno representando un año académico en Hogwarts, y ha ganado gran popularidad a nivel mundial. También fue adaptada en una exitosa serie de películas.</p>
                    </div>
                </div>

                <div id="contenidoJK">
                    <div class="img">
                        <img src="./img/JK_sinFondo.png">
                    </div>
                    <div id="texto">
                        <p>Joanne Rowling, conocida mundialmente por sus iniciales J.K. Rowling, es una escritora británica nacida el 31 de julio de 1965 en Yate, Gloucestershire, Inglaterra. Su fama se debe principalmente a la serie de libros de Harry Potter, que se convirtió en un fenómeno literario y cultural a nivel global.</p>
                        <p>Orígenes y Educación: J.K. Rowling tuvo una infancia modesta. Después de completar su educación en la Universidad de Exeter, trabajó en diversos trabajos, incluyendo ser profesora de francés en Portugal.</p>
                        <p>Idea de Harry Potter: La idea de Harry Potter surgió durante un viaje en tren de Manchester a Londres en 1990. Mientras estaba en el tren, la historia de un niño mago y su mundo mágico empezó a formarse en su mente.</p>
                    </div>
                    
                </div>

                <div id="contenido2">
                    <video autoplay loop muted playsinline>
                        <source src="./videos/FondoCastillo.mp4" type="video/mp4">
                    </video>
                </div>

            </div>

        </article>
        
    </section>
    <footer>
        <h2>Esta página web está creada por Daniel Porras Sepúlveda, alumno del instituto I.E.S. PABLO PICASSO</h2>
    </footer>
</body>
</html>